SAMPLE_ITEMS_API="https://sampleitems.smarterbalanced.org"
ITEM_VIEWER_SERVICE_API="http://siw-ivs.smarterbalanced.org"
SCREENSHOT_WIDTH=700
SCREENSHOT_PATH="../public/screenshots"
SCREENSHOT_URL="/screenshots/"
PORT=3000